@import "variables"
@import "mixins"

html
    font-size: 100%

body
    color: $main-color
    font-size: 0.9rem
    line-height: 1.7

a
    color: $main-color
    text-decoration: none

img
    max-width: 100%

li
    list-style: none

.site-title
    line-height: 1px

    a
        display: block

.sec-title
    font-size: 2.25rem
    margin-bottom: 30px
    text-align: center

    @include for-smartfone
        font-size: 1.5rem
        margin-bottom: 20px

// フェード表示させる要素に使用するためのクラス
.fadein
    opacity : 0
    transform: translateY(20px)
    transition: all 1s

// ----------------------------------------
// ヘッダー
// ----------------------------------------
// 「position: fixed」でヘッダーを固定し、「z-index: 10」で前面に表示
// ※他のコンテンツでpositionをrelative、absolute、fixedのいずれかに
// 設定している場合は、z-indexの数値が大きい方が前面に表示される
#header
    width: 100%
    display: flex
    justify-content: space-between
    padding: 20px 40px
    position: fixed
    z-index: 10
    background-color: $main-bg-color

    @include for-smartfone
        padding: 20px 16px

// ハンバーガーメニュー
// 解説は、「中級編：ストアサイト（インテリア）」のCSS参照
#navi
    display: block
    position: fixed
    top: 0
    left: -300px
    bottom: 0
    width: 300px
    color: $main-bg-color
    padding: 60px 25px
    background-color: $main-color
    overflow-x: hidden
    overflow-y: auto
    -webkit-overflow-scrolling: touch
    transition: all .5s
    z-index: 20
    opacity: 0

    a
        color: $main-bg-color

    ul
        margin: 0
        padding: 0

        &.nav-menu
            margin-bottom: 60px
            @include my-border('top')

            li
                position: relative
                margin: 0
                padding: 20px 0
                @include my-border('bottom')
                

        &.nav-sns
            li
                padding: 5px 0

.open
    #navi
        left: 0
        opacity: 1

.toggle_btn
    display: block
    position: fixed
    top: 25px
    right: 45px
    width: 30px
    height: 30px
    transition: all .5s
    cursor: pointer
    z-index: 20

    @include for-smartfone
        right: 20px

    span
        display: block
        position: absolute
        left: 0
        width: 30px
        height: 2px
        background-color: #333
        border-radius: 4px
        transition: all .5s

        &:nth-child(1)
            top: 4px

        &:nth-child(2)
            top: 14px

        &:nth-child(3)
            bottom: 4px

.open
    .toggle_btn
        span
            background-color: $main-bg-color

            &:nth-child(1)
                -webkit-transform: translateY(10px) rotate(-315deg)
                transform: translateY(10px) rotate(-315deg)

            &:nth-child(2)
                opacity: 0

            &:nth-child(3)
                -webkit-transform: translateY(-10px) rotate(315deg)
                transform: translateY(-10px) rotate(315deg)

#mask
    display: none
    transition: all .5s

.open
    #mask
        display: block
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: $main-mask-color
        opacity: .8
        z-index: 10
        cursor: pointer

// ----------------------------------------
// Main
// ----------------------------------------
#main
    padding-top: 80px

// ----------------------------------------
// Video
// ----------------------------------------
#bg-video
    width: 100%

    @include for-smartfone
        width: 100%
        height: 100vh
        object-fit: cover

// ----------------------------------------
// Pickup
// ----------------------------------------
#pickup
    width: 100%
    padding: 100px 0 50px 0

    @include for-smartfone
        padding: 80px 0

    .slick-area
        font-size: 0

        li
            padding: 0 30px

            @include for-smartfone
                padding: 0 20px

// ----------------------------------------
// Feature
// ----------------------------------------
#feature
    max-width: 1240px
    padding: 100px 16px 50px 16px
    margin: -50px auto 10px auto

    @include for-smartfone
        padding: 80px 16px

    // グリッドレイアウト
    // 要素の最小サイズは300pxで、画面の幅にあわせて要素の幅が自動で変化する
    // repeatで全ての要素に対して適用
    // 「gap: 26px」で行と列の隙間を設定
    .grid
        display: grid
        gap: 26px
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))

        .item
            transition: all    0.3s ease
            box-shadow: 0 0 8px 4px $main-shadow-color

        img
            vertical-align: top

        .item-content
            padding: 30px

            @include for-smartfone
                padding: 16px

        .item-cat
            font-size: 0.75rem
            margin-bottom: 20px

        .item-text
            font-weight: bold
            margin-bottom: 20px

        .item-date
            font-size: 0.75rem
            text-align: right

// ----------------------------------------
// Contact
// ----------------------------------------
#contact
    color: $main-bg-color
    background-color: $main-color
    padding: 50px 0

    @include for-smartfone
        padding: 80px 0

    .sec-title
        color: $main-bg-color

    .content
        max-width: 1240px
        padding: 0 16px
        margin: 0 auto
        display: flex
        justify-content: space-between

        @include for-smartfone
            flex-direction: column

    .contact-info
        p
            margin-bottom: 30px

    .contact-info,
    .contact-form
        width: 45%

        @include for-smartfone
            width: 100%

    .contact-form
        input,
        textarea
            width: 100%
            background-color: $main-bg-color
            padding: 10px
            margin-bottom: 20px

        .button
            input
                width: 200px
                color: $main-bg-color
                background-color: $main-color
                @include my-border()
                padding: 12px 0
                margin-bottom: 0

                @include for-smartfone
                    width: 100%

                &:hover
                    color: $main-color2
                    background-color: $main-bg-color

// ----------------------------------------
// フッター
// ----------------------------------------
#footer
    color: $main-bg-color
    background-color: $main-color
    text-align: center
    padding: 10px
    font-size: 0.75rem

// ----------------------------------------
// SP
// ----------------------------------------
@media screen and (max-width: 600px)
    .sec-title
        font-size: 1.5rem
        margin-bottom: 20px

    // ----------------------------------------
    // ヘッダー
    // ----------------------------------------
    #header
        padding: 20px 16px

    .toggle_btn
        right: 20px

    // ----------------------------------------
    // Video
    // ----------------------------------------
    // 「height: 100vh」で画面の高さにあわせる
    // 「object-fit: cover」で中央でトリミング
    #bg-video
        width: 100%
        height: 100vh
        object-fit: cover

    // ----------------------------------------
    // Pickup
    // ----------------------------------------
    #pickup
        padding: 80px 0

    #pickup .slick-area li
        padding: 0 20px

    // ----------------------------------------
    // Feature
    // ----------------------------------------
    #feature
        padding: 80px 16px

    #feature .grid .item-content
        padding: 16px

    // ----------------------------------------
    // Contact
    // ----------------------------------------
    #contact
        padding: 80px 0

    #contact .content
        flex-direction: column

    #contact .contact-info,
    #contact .contact-form
        width: 100%

    #contact .contact-form .button input
        width: 100%
